[33mcommit abc1c9f92bd5a31f3e0a468443a29b966a6ac627[m[33m ([m[1;36mHEAD -> [m[1;32m2.0[m[33m, [m[1;31mgithub/2.0[m[33m)[m
Author: libo <418431198@qq.com>
Date:   Mon Apr 15 11:38:42 2019 +0800

    2019-04-14 2.0

[33mcommit 034eef5f6dd5d0a2a84ca4789596da6b1491b163[m
Author: libo <418431198@qq.com>
Date:   Mon Apr 15 11:19:53 2019 +0800

    2019-04-14 2.0

[33mcommit 7d85d0ff56c83601c0317b32ee56f18ba495d76d[m
Author: libo <418431198@qq.com>
Date:   Sun Apr 14 22:00:43 2019 +0800

    2019-04-14 2.0

[33mcommit 4c87342fc9507681ef13f170f8d3dca403d8399e[m
Author: libo <418431198@qq.com>
Date:   Sun Apr 14 10:21:10 2019 +0800

    2019-04-14 2.0

[33mcommit 31dfa9eb1395f1fedd3a6710a619b644e22208b1[m
Author: libo <418431198@qq.com>
Date:   Sat Apr 13 17:52:12 2019 +0800

    2019-04-13 2.0

[33mcommit 3f0f81e63f17d8fd63e15dc869781a95236d2119[m
Author: libo <418431198@qq.com>
Date:   Fri Apr 12 17:49:30 2019 +0800

    2019-04-12

[33mcommit 8e722b9e523dff3122539ea49714148965f1d922[m
Author: libo <418431198@qq.com>
Date:   Thu Apr 11 17:48:49 2019 +0800

    2019-04-11

[33mcommit bb9a1c3cb22ef6fdf0916ba2d35b137caccbfd19[m
Author: libo <418431198@qq.com>
Date:   Thu Apr 11 17:19:41 2019 +0800

    2019-04-11

[33mcommit 6820d0a453235f4fa811b16f492f4bb0c5dcb51c[m
Author: libo <418431198@qq.com>
Date:   Thu Apr 11 16:22:48 2019 +0800

    2019-04-11

[33mcommit 6767327f1087e48a5ca07139c18d589b9b10bfa2[m
Author: libo <418431198@qq.com>
Date:   Wed Apr 10 16:59:42 2019 +0800

    2019-04-10 2.0

[33mcommit 7148b4f7889afff91e43f91a56b8e4b15f2e5e7f[m
Author: libo <418431198@qq.com>
Date:   Wed Apr 10 16:29:30 2019 +0800

    2.0 修改会议模块

[33mcommit 20dae801571f23e0b6de65f0995970f0cde4cd11[m
Author: libo <418431198@qq.com>
Date:   Wed Apr 10 10:07:57 2019 +0800

    2.0

[33mcommit b2c672ce83c630f5912d4c0a2836de00c1f9cea1[m
Author: libo <418431198@qq.com>
Date:   Tue Apr 9 17:40:02 2019 +0800

    2.0 初始化数据库

[33mcommit 39f66ac21b28629ae5502a8bccdce391109dcf4e[m
Author: libo <418431198@qq.com>
Date:   Tue Apr 9 15:02:18 2019 +0800

    2.0

[33mcommit ea8e8af8dc5ec2b0a942bcf05e0511b36a6548a9[m
Author: libo <418431198@qq.com>
Date:   Mon Apr 8 16:43:58 2019 +0800

    1.0版本 2019-04-04

[33mcommit 3b4c05a01b93359dc8669dc6c45909c04fe9fe0b[m
Author: libo <418431198@qq.com>
Date:   Thu Apr 4 16:25:59 2019 +0800

    1.0版本 2019-04-04

[33mcommit 019eee8da31dad425a29c9396b3d6aa4ec71e99f[m
Author: libo <418431198@qq.com>
Date:   Thu Apr 4 09:45:58 2019 +0800

    1.0版本 2019-04-04

[33mcommit 6c7d139d1a2dfc0bb434df901dea7a75e78a0a3a[m
Author: libo <418431198@qq.com>
Date:   Wed Apr 3 16:59:58 2019 +0800

    2019-03-29

[33mcommit e47a0aa0fd6cfb99c3d3b724f14352ee93a4c75d[m
Author: libo <418431198@qq.com>
Date:   Fri Mar 29 17:59:19 2019 +0800

    2019-03-29

[33mcommit 278b1e1b7810bfd39f25d570af4d8577b8853548[m
Author: libo <418431198@qq.com>
Date:   Thu Mar 28 17:18:36 2019 +0800

    2019-03-28

[33mcommit 474eec96b573da1b0ce16f20c4c03e9561bf6387[m
Author: libo <418431198@qq.com>
Date:   Mon Mar 25 17:48:11 2019 +0800

    2019-03-25

[33mcommit 9bc525f958a1fe37a8c303ff0c1bd7069f3d8068[m
Author: libo <418431198@qq.com>
Date:   Fri Mar 22 10:54:13 2019 +0800

    2019-03-22

[33mcommit e5f720520de6a8f46c7cbe4454412f858c7783f1[m
Author: libo <418431198@qq.com>
Date:   Tue Mar 12 17:59:22 2019 +0800

    2019-03-12

[33mcommit 381704fd74138f83e23c2783a6bbba15407eaa0b[m
Author: libo <418431198@qq.com>
Date:   Tue Mar 12 10:38:38 2019 +0800

    2019-03-11

[33mcommit 9f49cd665892379a322ca7d5078163fc57ffd301[m
Author: libo <418431198@qq.com>
Date:   Mon Mar 11 18:01:07 2019 +0800

    2019-03-11

[33mcommit f90b3748d96adfb076de5e01138085a639d01240[m
Author: libo <418431198@qq.com>
Date:   Mon Mar 11 17:48:29 2019 +0800

    2019-03-11

[33mcommit 5cd300753013a2e78c03bd160f2194c86232b9ee[m
Author: libo <418431198@qq.com>
Date:   Mon Mar 11 17:37:25 2019 +0800

    2019-03-11

[33mcommit 5125e6d97b07f42a981ac67544f5728b6322077d[m
Author: libo <418431198@qq.com>
Date:   Mon Mar 11 09:04:20 2019 +0800

    2019-03-11

[33mcommit 36d50c70e06b2d3a25591af72a52e5dfc29617b9[m
Author: libo <418431198@qq.com>
Date:   Thu Mar 7 18:01:39 2019 +0800

    2019-03-05

[33mcommit 2d5cca816c644c366364d19579e86ff056a56c18[m
Author: libo <418431198@qq.com>
Date:   Tue Mar 5 16:13:24 2019 +0800

    2019-03-05

[33mcommit 470f7c4c40020f33456de00e20dbbae5f81d15a8[m
Author: libo <418431198@qq.com>
Date:   Mon Mar 4 17:58:54 2019 +0800

    2019-03-04

[33mcommit 83e83022c5bb03b6a47152b8b91e755ce94830c7[m
Author: libo <418431198@qq.com>
Date:   Sun Mar 3 18:05:13 2019 +0800

    2019-03-03

[33mcommit 1208c64c3795b0b5879f0df5d1444b6f50688ebc[m
Author: libo <418431198@qq.com>
Date:   Sat Mar 2 13:48:15 2019 +0800

    2019-03-02

[33mcommit 99a2b0b2af722d6c7a05da35be66034ee20bc2a6[m
Author: ncsduyer <418431198@qq.com>
Date:   Fri Mar 1 22:55:24 2019 +0800

    2019-03-02

[33mcommit e6dad186aae57c424c79400c93dfa6cd7ebcb7dc[m
Author: libo <418431198@qq.com>
Date:   Fri Mar 1 18:00:09 2019 +0800

    2019-03-01

[33mcommit d4da9c872a31f4ec9a08e0b8418da252ce7abbae[m
Author: libo <418431198@qq.com>
Date:   Thu Feb 28 18:01:31 2019 +0800

    2019-02-28

[33mcommit edf3c0c34b7ec824c02427167fd7a4341a7d56d2[m
Author: libo <418431198@qq.com>
Date:   Fri Feb 22 12:01:19 2019 +0800

    2019-02-13 更新sql

[33mcommit bdbec1facf465ea2bfbff95e966445e19c3902a1[m
Author: libo <418431198@qq.com>
Date:   Tue Feb 19 17:30:29 2019 +0800

    2019-02-13 更新sql

[33mcommit 8f0ef9343cc6d3af42077673c901522e3a360c32[m
Author: libo <418431198@qq.com>
Date:   Tue Feb 19 15:14:25 2019 +0800

    2019-02-13 更新sql

[33mcommit d47abe60eac3f461e1a406438522994402fa7595[m
Author: libo <418431198@qq.com>
Date:   Mon Feb 18 14:11:57 2019 +0800

    2019-02-13 更新sql

[33mcommit d069364f4c0853833d2d1a28d98d84054536b216[m
Author: libo <418431198@qq.com>
Date:   Wed Feb 13 10:15:16 2019 +0800

    2019-02-13 更新sql

[33mcommit d287f2029ea4d498e73ab5fd6711b21a4602a41c[m
Merge: 1f645b60 5dc546c6
Author: libo <418431198@qq.com>
Date:   Tue Feb 12 16:59:07 2019 +0800

    Merge remote-tracking branch 'github/master'
    
    # Conflicts:
    #       sql/guns.sql

[33mcommit 1f645b60d62baa1274132063115c5d9f661e6ec5[m
Author: libo <418431198@qq.com>
Date:   Tue Feb 12 16:57:21 2019 +0800

    2019-02-12

[33mcommit 5dc546c62675b800104f1f65b90066d0e9b72d2f[m
Author: ncsduyer <418431198@qq.com>
Date:   Thu Jan 31 08:03:25 2019 +0800

    2019-01-31

[33mcommit 48bdc8dfeb8cd927ebb950be12dcd0d935739bbe[m
Author: libo <418431198@qq.com>
Date:   Sat Jan 26 15:54:10 2019 +0800

    2019-01-26

[33mcommit 8362ef4422e14d2ae5a2375ecdf4c9d1fe182f73[m
Author: libo <418431198@qq.com>
Date:   Thu Jan 24 18:03:05 2019 +0800

    2019-01-24

[33mcommit 5d57e67fca29e79f5854e706fed69848661567bd[m
Author: libo <418431198@qq.com>
Date:   Tue Jan 22 18:05:33 2019 +0800

    2019-01-22

[33mcommit 9b05c8e363bda8b75f8f346e64e7b64d93a32e00[m
Author: libo <418431198@qq.com>
Date:   Mon Jan 21 15:42:52 2019 +0800

    2019-01-21

[33mcommit 0711cbf415daae30798b0bcbb5b77c0808b4d841[m
Author: libo <418431198@qq.com>
Date:   Mon Jan 21 14:58:14 2019 +0800

    2019-01-21

[33mcommit a5b222a73f4c64db407dbfe03f8b1598115de7b0[m
Author: libo <418431198@qq.com>
Date:   Sat Jan 19 16:24:08 2019 +0800

    2019-01-19

[33mcommit 68820dbdf349f46bf00f630685c76e2a23d52815[m
Author: libo <418431198@qq.com>
Date:   Fri Jan 18 17:50:05 2019 +0800

    2019-01-18

[33mcommit 71d5659d377d20e00c91a605411667eef5f931f6[m
Author: libo <418431198@qq.com>
Date:   Thu Jan 17 18:06:34 2019 +0800

    2019-01-17

[33mcommit d68a5ed3c79ff2f28fae5e12a1055a651e8283b3[m
Author: libo <418431198@qq.com>
Date:   Thu Jan 17 14:44:40 2019 +0800

    2019-01-17

[33mcommit 5ed37ccf5c3ea2fa4c2559fa41e568dc0eed0a71[m
Author: libo <418431198@qq.com>
Date:   Thu Jan 17 11:33:18 2019 +0800

    2019-01-17

[33mcommit 99aad3a10a8db3600860800986c5efa8b1551700[m
Author: libo <418431198@qq.com>
Date:   Wed Jan 16 18:03:08 2019 